[gd_scene load_steps=3 format=3 uid="uid://swo6mc8anpeh"]

[ext_resource type="PackedScene" uid="uid://35e4i3g70ba8" path="res://player.tscn" id="1_rwrp7"]
[ext_resource type="PackedScene" uid="uid://7m6d1c2eehlr" path="res://enemy.tscn" id="2_u0scd"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rwrp7")]
position = Vector2(184, 297)

[node name="Enemy" parent="." instance=ExtResource("2_u0scd")]
position = Vector2(768, 294)
